WEB_FACT_FINDER_API_URL=""
WEB_FACT_FINDER_API_USERNAME=""
WEB_FACT_FINDER_API_PASSWORD=""
WEB_FACT_FINDER_API_TEST_CHANNEL=""

WEB_FACT_FINDER_73_API_URL=""
WEB_FACT_FINDER_73_API_USERNAME=""
WEB_FACT_FINDER_73_API_PASSWORD=""
WEB_FACT_FINDER_73_API_TEST_CHANNEL=""
WEB_FACT_FINDER_73_API_PREFIX=""
WEB_FACT_FINDER_73_API_POSTFIX=""
